<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
         height: 80px;
        width:100%;
        background-color: #fff;
        margin-bottom: 12px;
        }  
        .middle{
            width: 100%;
            height: 600px;
            background-image: url(vande-bharat.png);
        }
        .button5{
        
        border: none;
        margin-left: 40px;
        margin-top: 50px;
        color: white;
        text-align: center;
        background-color: rgb(4, 4, 113);
        display: inline-block;
        font-weight: 500;
        cursor: pointer;
        width: 250px;
        
    }
    .button6{
        
        border: none;
        margin-left: 0px;
        margin-top: 50px;
        color: white;
        background-color: rgb(4, 4, 113);
        display: inline-block;
        font-weight: 500;
        cursor: pointer;
        width: 250px;
    } 
    .middle1{
        background-color: white;
        width: 504px;
        height: 400px;
        margin-left: 40px; 
        margin-top: -20px; 
    }
    .checkbox{
        margin-top: 30px;
        margin-left: 20px;
        color: rgb(27, 27, 123);
    }
    .middle2{
        background-color: white;
        width: 504px;
        height: 100px;
        margin-left: 40px; 
       margin-top: -3px;
    }
    .rightchild{
       float: right;
        margin-right: 90px;
    }
    
    </style>
</head>
<body>
    <center>
    <div class="head1">
            <img style="float: left;" src="rtc1.jpg" >
            <img style="float: right;" src="rtc2.jpg" >
            <button style="background-color: blue;" >LOGIN</button>
            <button>REGISTER</button>
           <button>AGENT LOGIN</button>
           <button >CONTACT US </button>
           <button >ASK DISHA</button>
           <input type="datetime-local" style="border: none;">
           <button >A<sub>+</sub></button>
           <button >A</button>
          <button >A<sub>-</sub></button>
          <button>हिंदी</button>
          <br>
          <br>
            <button style="background-color: blue;" >IRCTC EXCLUSIVE</button>
            <select name="Train" style="width: 50px; color: orange; cursor: pointer; -webkitappearance: none"  >
            <option >Trains</option>
            <option>Book Ticket</option>
            <option>Foreign Tourist Booking</option>
            <option> Connecting Journey Booking</option>
            <option>IRCTC Trains</option>
            <option>Cancel Ticket</option>
            <option>PNR Enquiry</option>
            <option>Train Schedule</option>
            <option>Track Your Train</option>
            <option>FTR coach/ Train Booking</option>
            </select>
            <button >BUS</button>
            <button >FLIGHT</button>
            <button  >HOTELS</button>
            <select name="hoildays" style="width: 90px; cursor: pointer;border: none; -webkitappearance: none" >
                <option>HOILDAYS</option>
                <option>Tourist Trains</option>
                <option>Tour Packages</option>
                <option>Stays</option>
            </select>
            <select name="LOYALTY" style="width: 70px; cursor: pointer;border: none; -webkitappearance: none">
                <option>LOYALTY</option>
                <option>IRCTC SBI CREDIT CARD</option>
                <option>IRCTC BOB CREDIT CARD</option>
                <option>HDFC CREDIT CARD</option>
            </select>
            <select name="meals" style="width: 70px; cursor: pointer;border: none; -webkitappearance: none" >
                <option>MEALS</option>
                <option>ORDER FOOD</option>
                <option>Cooked Food MEU</option>
            </select>

            <select name="promotions" style="width: 95px; cursor: pointer;border: none; -webkitappearance: none" >
                <option>PROMOTIONS</option>
                <option>IRCTC RAIL APP</option>
                <option>Advertise with us</option>
            </select>
            <button class="button2">MORE</button>
    </div >
</center>
<div class="middle">
    <div class="rightchild">
        <h1>INDIAN RAILWAYS</h1>
        <h3 style="margin-left: 25px;">Safety | Security | Punctuality</h3>
    </div>
     <button class="button5"><img src="pnr1.png" style="float: left;">    <B> PNR STATUS</B></button> <button class="button6"><img src="chart.png" style="float: left;">    <B>CHART/VECANCY</B></button> 
     <div class="middle1">
        <img style="float: left;" src="logo1.jpg">
        <h2>BOOK TICKET</h2>
        <img style="float: right; margin-top: -30px; height: 80px;" src="logo2.png"><br><br>
          <label style=" font-size: 10; color: #213d77; margin-left: 265px"><b>DD/MM/YYYY</b></label><br>
        <input class="text1" type="text" placeholder="&#10166 From" style="margin-left: 20px;">
        <input class="text1"  type="datetime-local" style="margin-left: 70px;" ><br>
        <input type="text" placeholder="&#8595; To" style="margin-left: 20px; margin-top: 20px;">
        <select name="All Classes" style="margin-left: 70px; height: 20px;">
            <option>All Classes</option>
            <option>Anubhuti Class(EA)</option>
            <option>AC First Class(1A)</option>
            <option>AC 2 Tier (2A)</option>
            <option>First Class(FC)</option>
            <option>Sleeper</option>
        </select><br><br>
        <select name="GENERAL" style="margin-left: 20px; margin-top: 20px; height: 20px; width: 150px;">
            <option>GENERAL</option>
            <option>Ladies</option>
            <option>Sr.Citizen</option>
            <option>Disability</option>
            <option>Tatkal</option>
            <option>Pr.Tatkal</option>
        </select><br>
        <div class="checkbox">
             <input type="checkbox">Person With Disability Concession
             <input type="checkbox">Flexible With Date<br><br>
             <input type="checkbox">TRain With Available Berth
             <input type="checkbox">Railway Pass Concession<br><br><br>
             <button style="background-color: rgb(243, 110, 8); border-radius: 3px; height: 30px; width: 90px; border: none;">Search</button>
             <button style="margin-left: 150px; border-radius: 3px; height: 30px; width: 200px; border: none; background-color: rgb(6, 185, 6);">Try Booking In Ask DISHA 2.0</button>
        </div>
    </div>
    <div class="middle2">
        <p style="font-size: 15px; color: red;">Users are advised to download Official ‘IRCTC Rail Connect’ Apps only from Google Play Store or Apple App Store. Please do not use unauthorized links/URLs.</p>
        <h5 style="color: blue;">Please check the alert section regarding restoration of AC 3-tier economy fare.</h5>
    </div>
</div>
    
</body>
</html>